<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Eskan</title>

    <link rel="Site Icon" href="assets/images/logo.svg" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">
                    <figure class="figure__ icon__">
                      <img
                        src="assets/images/shapes/header_shapes/home_icon.svg"
                        alt="" />
                    </figure>
                    الرئيسية
                  </a>
                </li>
                <li class="header_list_item__">
                  <a href="#">
                    <figure class="figure__ icon__">
                      <img
                        src="assets/images/shapes/header_shapes/advertisements_icon.svg"
                        alt="" />
                    </figure>
                    الإعلانات
                  </a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ search_item__">
                  <div class="header_search_wrapper__">
                    <img
                      src="assets/images/shapes/header_shapes/header_search_icon.svg"
                      alt="" />
                    <input
                      type="text"
                      class="search_input__"
                      placeholder="البحث" />
                  </div>
                </li>

                <li class="block__ add_item__">
                  <button
                    name="add_ad__"
                    class="button__ secondary_color_button__ rounded__ fixed_size__ header_add_button__">
                    <img
                      src="assets/images/shapes/header_shapes/header_add_icon.svg"
                      alt="" />
                    إضافة إعلان
                  </button>
                </li>

                <li class="block__ language_item__">
                  <a
                    href="index_en.html"
                    class="link__ header_link__ lang_link__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_lang_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ notification_item__">
                  <a
                    href="notifications.html"
                    class="link__ header_link__ full_rounded__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_notification_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ favorite_item__">
                  <a
                    href="favorites.html"
                    class="link__ header_link__ full_rounded__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_favorite_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ chat_item__">
                  <a
                    href="chat.html"
                    class="link__ header_link__ full_rounded__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_chat_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ profile_item__ logged_in__">
                  <div class="custom_dropdown__">
                    <button
                      type="button"
                      class="button__ dropdown_button__ link__ header_link__ profile_link__ full_rounded__">
                      <figure class="figure__ asp-om loading-omd">
                        <img
                          class="img-om lazy-omd"
                          data-src="assets/images/profile_photo.jpg"
                          alt="" />
                      </figure>
                    </button>

                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__ profile__" href="profile.html"
                            >الملف الشخصي</a
                          >
                        </li>
                        <li>
                          <a class="link__ upgrade__" href="upgrade.html"
                            >ترقية العضوية</a
                          >
                        </li>
                        <li>
                          <a class="link__ products__" href="my_ads.html"
                            >إعلاناتي</a
                          >
                        </li>
                        <li>
                          <button
                            data-toggle="modal"
                            data-target="#log_out-modal"
                            class="button__ logout__">
                            تسجيل الخروج
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <main class="add_product_sec__ default_page__">
      <div class="container">
        <form>
          <div class="row row_modify with_row_gap">
            <div class="col-lg-4">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <label for="uploadFile" class="upload_photo__ with_margin_bottom">
                <div class="img_wrapper__">
                  <figure class="figure__">
                    <img class="img-om" src="" alt="..." />
                  </figure>
                </div>

                <div class="text_wrapper">
                  <h3 class="title__">أرفق ملفات الإعلان</h3>

                  <h4 class="sub_title__">
                    قم بإرفاق صور وفيديو توضيحية للإعلان
                  </h4>
                </div>
                <input
                  type="file"
                  id="uploadFile"
                  class="file_input__"
                  multiple />
              </label>
            </div>
            <div class="col-lg-8">
              <div id="uploaded_files"></div>
            </div>
            <div class="col-lg-3">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>عقار معروض / مطلوب</option>
              </select>
            </div>
            <div class="col-lg-3">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <input type="text" class="input__" placeholder="عنوان العقار" />
            </div>
            <div class="col-lg-3">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>اختر التصنيف ( القسم )</option>
              </select>
            </div>
            <div class="col-lg-3">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <input type="number" class="input__" placeholder="السعر" />
            </div>
            <div class="col-lg-3">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>المنطقة</option>
              </select>
            </div>
            <div class="col-lg-3">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>المدينة</option>
              </select>
            </div>
            <div class="col-lg-3">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>الحي</option>
              </select>
            </div>
            <div class="col-lg-6">
              <textarea
                class="textarea-om input__"
                placeholder="نص الإعلان"></textarea>
            </div>
            <div class="col-lg-6">
              <div class="map__ add_product_map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237684.58519156097!2d40.01135598012023!3d21.43625436638944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c21b4ced818775%3A0x98ab2469cf70c9ce!2z2YXZg9ipINin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1712049661567!5m2!1sar!2seg"
                  width="600"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>

                  <span class="map_label__">
                    تحديد العنوان على الخربطة
                  </span>
              </div>
            </div>
          </div>

          <a href="add_ad_2.html" class="button__ submit-button__ fixed_size__ margin_start_auto__ margin_top__">التالي</a>
        </form>
      </div>
    </main>

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-3 align-self-center">
            <a class="footer_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/footer_logo.png" alt=".." />
              </figure>
            </a>
          </div>

          <div class="col-lg-5">
            <h3 class="footer_head__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">سياسة الموقع</a></li>
              <li><a href="#">الإعلانات</a></li>
              <li><a href="#">معاهدة استخدام الموقع</a></li>
              <li><a href="#">عقارات مطلوبة</a></li>
              <li><a href="#">حساب العمولة</a></li>
              <li><a href="#">عقارات معروضة</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer_head__">اتصل بنا</h3>
            <ul class="footer_contacts_list__ list-unstyled">
              <li>
                <a
                  href="tel:+966123456789"
                  class="link__ footer_contact_link__">
                  <img src="assets/images/shapes/phone_icon.svg" alt="" />
                  <div class="footer_contact_text__">+966 123 456 789</div>
                </a>
              </li>
            </ul>
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyrights_content___">
          <img
            class="copyright_icon__"
            src="./assets/images/shapes/copyright.png"
            alt=".." />

          جميع الحقوق محفوظة - إسكان للتعمير والعقارات
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- Start Modals -->

    <!-- Log Out Modal -->
    <div
      class="modal fade deal_modal_report"
      id="log_out-modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <div class="modal_content__">
              <img
                class="modal_icon"
                src="assets/images/shapes/log_out_modal_icon.svg"
                alt="" />
              <div class="content__">
                <h2 class="title__">تسجيل الخروج</h2>
                <p class="sub_title__">
                  هل أنت متأكد من تسجيل الخروج من حسابك ؟
                </p>
              </div>
            </div>

            <button class="button__ submit-button__ red_bg_button full_width__">
              تسجيل الخروج
            </button>

            <button
              type="button"
              class="button__ close_modal_button"
              data-dismiss="modal"
              aria-label="Close">
              <img
                class="close_modal_img"
                src="assets/images/shapes/close_modal_button.svg"
                alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- End Modals -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
