<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Eskan</title>

    <link rel="Site Icon" href="assets/images/logo.svg" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">
                    <figure class="figure__ icon__">
                      <img
                        src="assets/images/shapes/header_shapes/home_icon.svg"
                        alt="" />
                    </figure>
                    الرئيسية
                  </a>
                </li>
                <li class="header_list_item__">
                  <a href="#">
                    <figure class="figure__ icon__">
                      <img
                        src="assets/images/shapes/header_shapes/advertisements_icon.svg"
                        alt="" />
                    </figure>
                    الإعلانات
                  </a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ search_item__">
                  <div class="header_search_wrapper__">
                    <img
                      src="assets/images/shapes/header_shapes/header_search_icon.svg"
                      alt="" />
                    <input
                      type="text"
                      class="search_input__"
                      placeholder="البحث" />
                  </div>
                </li>

                <li class="block__ add_item__">
                  <button
                    name="add_ad__"
                    class="button__ secondary_color_button__ rounded__ fixed_size__ header_add_button__">
                    <img
                      src="assets/images/shapes/header_shapes/header_add_icon.svg"
                      alt="" />
                    إضافة إعلان
                  </button>
                </li>

                <li class="block__ language_item__">
                  <a
                    href="index_en.html"
                    class="link__ header_link__ lang_link__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_lang_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ notification_item__">
                  <a
                    href="notifications.html"
                    class="link__ header_link__ full_rounded__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_notification_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ favorite_item__">
                  <a
                    href="favorites.html"
                    class="link__ header_link__ full_rounded__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_favorite_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ chat_item__">
                  <a
                    href="chat.html"
                    class="link__ header_link__ full_rounded__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_chat_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ profile_item__ logged_in__">
                  <div class="custom_dropdown__">
                    <button
                      type="button"
                      class="button__ dropdown_button__ link__ header_link__ profile_link__ full_rounded__">
                      <figure class="figure__ asp-om loading-omd">
                        <img
                          class="img-om lazy-omd"
                          data-src="assets/images/profile_photo.jpg"
                          alt="" />
                      </figure>
                    </button>

                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__ profile__" href="profile.html"
                            >الملف الشخصي</a
                          >
                        </li>
                        <li>
                          <a class="link__ upgrade__" href="upgrade.html"
                            >ترقية العضوية</a
                          >
                        </li>
                        <li>
                          <a class="link__ products__" href="my_ads.html"
                            >إعلاناتي</a
                          >
                        </li>
                        <li>
                          <button
                            data-toggle="modal"
                            data-target="#log_out-modal"
                            class="button__ logout__">
                            تسجيل الخروج
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <main class="add_product_sec__ default_page__">
      <div class="container">
        <form>
          <div class="row row_modify with_row_gap with_margin_bottom__">
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>الغرض</option>
              </select>
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>الفئة</option>
              </select>
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <input type="number" class="input__" placeholder="المساحة (م2)" />
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <input type="number" class="input__" placeholder="سعر المتر" />
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>الواجهة</option>
              </select>
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <input type="number" class="input__" placeholder="عرض الشارع" />
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <input
                type="number"
                class="input__"
                placeholder="عدد غرف النوم" />
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <input type="number" class="input__" placeholder="عدد الصالات" />
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <input
                type="number"
                class="input__"
                placeholder="عدد دورات المياه" />
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>تحديد الدور</option>
              </select>
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>هل العقار جديد ؟</option>
              </select>
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <input
                type="number"
                class="input__"
                placeholder="أدخل عمر العقار
              بالسنوات" />
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>هل يوجد مطبخ ؟</option>
              </select>
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>هل يوجد مصعد ؟</option>
              </select>
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>هل يوجد مكيفات ؟</option>
              </select>
            </div>
            <div class="col-lg-2">
              <h6 class="validation_text d-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </h6>
              <select class="select__ selectpicker large_height">
                <option>هل يوجد أمن ؟</option>
              </select>
            </div>
          </div>

          <div class="input_group__">
            <label class="checkbox-group-om">
              <input type="checkbox" class="checkbox-om" required />
              <span class="checkbox-label-om"></span>
              <span class="label__">إظهار رقم الجوال</span>
            </label>
          </div>

          <div
            class="input_group__ flex_group__ justify_content_between fixed_width__">
            <label class="checkbox-group-om">
              <input type="checkbox" class="checkbox-om" />
              <span class="checkbox-label-om"></span>
              <span class="label__">نعم , أتعهد بدفع العمولة</span>
            </label>
            <a href="#" class="link__ checkbox_commission_link__">
              تفاصيل العمولة
              <img
                class="icon__"
                src="assets/images/shapes/arrow_left.svg"
                alt="" />
            </a>
          </div>

          <button
            class="button__ submit-button__ size_xl__"
            data-toggle="modal"
            data-target="#product_sent-modal">
            إضافة
          </button>
        </form>
      </div>
    </main>

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-3 align-self-center">
            <a class="footer_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/footer_logo.png" alt=".." />
              </figure>
            </a>
          </div>

          <div class="col-lg-5">
            <h3 class="footer_head__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">سياسة الموقع</a></li>
              <li><a href="#">الإعلانات</a></li>
              <li><a href="#">معاهدة استخدام الموقع</a></li>
              <li><a href="#">عقارات مطلوبة</a></li>
              <li><a href="#">حساب العمولة</a></li>
              <li><a href="#">عقارات معروضة</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer_head__">اتصل بنا</h3>
            <ul class="footer_contacts_list__ list-unstyled">
              <li>
                <a
                  href="tel:+966123456789"
                  class="link__ footer_contact_link__">
                  <img src="assets/images/shapes/phone_icon.svg" alt="" />
                  <div class="footer_contact_text__">+966 123 456 789</div>
                </a>
              </li>
            </ul>
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyrights_content___">
          <img
            class="copyright_icon__"
            src="./assets/images/shapes/copyright.png"
            alt=".." />

          جميع الحقوق محفوظة - إسكان للتعمير والعقارات
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- Start Modals -->

    <!-- Product Sent Modal -->
    <div
      class="modal fade deal_modal_report"
      id="product_sent-modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <div class="modal_content__ align_center__">
              <img
                class="modal_icon"
                src="assets/images/shapes/product_sent_modal_icon.svg"
                alt="" />
              <div class="content__">
                <h2 class="title__">تم إضافة إعلانك</h2>
                <p class="sub_title__">لقد قمت بإضافة بيانات إعلانك بنجاح</p>
              </div>
            </div>

            <button
              type="button"
              class="button__ close_modal_button"
              data-dismiss="modal"
              aria-label="Close">
              <img
                class="close_modal_img"
                src="assets/images/shapes/close_modal_button.svg"
                alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- End Modals -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
