<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Eskan</title>

    <link rel="Site Icon" href="assets/images/logo.svg" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">
                    <figure class="figure__ icon__">
                      <img
                        src="assets/images/shapes/header_shapes/home_icon.svg"
                        alt="" />
                    </figure>
                    الرئيسية
                  </a>
                </li>
                <li class="header_list_item__">
                  <a href="#">
                    <figure class="figure__ icon__">
                      <img
                        src="assets/images/shapes/header_shapes/advertisements_icon.svg"
                        alt="" />
                    </figure>
                    الإعلانات
                  </a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ search_item__">
                  <div class="header_search_wrapper__">
                    <img
                      src="assets/images/shapes/header_shapes/header_search_icon.svg"
                      alt="" />
                    <input
                      type="text"
                      class="search_input__"
                      placeholder="البحث" />
                  </div>
                </li>

                <li class="block__ add_item__">
                  <button
                    name="add_ad__"
                    class="button__ secondary_color_button__ rounded__ fixed_size__ header_add_button__">
                    <img
                      src="assets/images/shapes/header_shapes/header_add_icon.svg"
                      alt="" />
                    إضافة إعلان
                  </button>
                </li>

                <li class="block__ language_item__">
                  <a
                    href="index_en.html"
                    class="link__ header_link__ lang_link__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_lang_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ notification_item__">
                  <a
                    href="notifications.html"
                    class="link__ header_link__ full_rounded__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_notification_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ favorite_item__">
                  <a
                    href="favorites.html"
                    class="link__ header_link__ full_rounded__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_favorite_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ chat_item__">
                  <a
                    href="chat.html"
                    class="link__ header_link__ full_rounded__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_chat_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ profile_item__ logged_in__">
                  <div class="custom_dropdown__">
                    <button
                      type="button"
                      class="button__ dropdown_button__ link__ header_link__ profile_link__ full_rounded__">
                      <figure class="figure__ asp-om loading-omd">
                        <img
                          class="img-om lazy-omd"
                          data-src="assets/images/profile_photo.jpg"
                          alt="" />
                      </figure>
                    </button>

                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__ profile__" href="profile.html"
                            >الملف الشخصي</a
                          >
                        </li>
                        <li>
                          <a class="link__ upgrade__" href="upgrade.html"
                            >ترقية العضوية</a
                          >
                        </li>
                        <li>
                          <a class="link__ products__" href="my_ads.html"
                            >إعلاناتي</a
                          >
                        </li>
                        <li>
                          <button
                            data-toggle="modal"
                            data-target="#log_out-modal"
                            class="button__ logout__">
                            تسجيل الخروج
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <main class="lessor_rating default_page__">
      <div class="container">
        <div class="page_head_wrapper flex_display small_size_dir_column justify_content_between ">
          <div class="title_wrapper__">
            <h2 class="page_main_title__">
              تقييمات المعلن
            </h2>
            <span class="page_sub_title__">
              عرض لتقييمات هذا المعلن
            </span>
          </div>

          <div class="input_group__ none_margin flex_group__ group_gap__">
            <div class="lessor_info_wrapper__ white_text">
              <div class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/lessor_card.png"
                    alt="" />
                </figure>
              </div>

              <div class="lessor_info__">
                <h3 class="lessor_name__">إبراهيم مروان</h3>
                <div class="rating_wrapper__">
                  <div class="rating__">
                    <i class="fa-solid fa-star star__ active"></i>
                    <i class="fa-solid fa-star star__ active"></i>
                    <i class="fa-solid fa-star star__ active"></i>
                    <i class="fa-solid fa-star star__ active"></i>
                    <i class="fa-regular fa-star star__"></i>
                  </div>
                  <span class="rating_count__">(4.0)</span>
                </div>
              </div>
            </div>
            
            <button 
              class="button__ add_rating_button__"
              data-toggle="modal"
              data-target="#add_rating-modal"
              >
              <img class="icon__" src="assets/images/shapes/add_rating_icon.svg" alt="">
              قم بتقييم المعلن
              <img class="arrow_icon__" src="assets/images/shapes/arrow_left.svg" alt="">
            </button>
          </div>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-lg-4">
            <div class="global_card__">
              <div class="card_head__">
                <div class="img_wrapper__">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/shapes/comment_card.png"
                      alt="" />
                  </figure>
                </div>

                <div class="lessor_info__ w-100">
                  <div class="title_rating_wrapper__">
                    <h3 class="name__">إبراهيم مروان</h3>
                    <div class="rating_wrapper__ yellow_color">
                      <div class="rating__">
                        <i class="fa-solid fa-star star__ active"></i>
                        <i class="fa-solid fa-star star__ active"></i>
                        <i class="fa-solid fa-star star__ active"></i>
                        <i class="fa-solid fa-star star__ active"></i>
                        <i class="fa-regular fa-star star__"></i>
                      </div>
                      <span class="rating_count__">(4.0)</span>
                    </div>
                  </div>
                  <div class="time__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/time_icon.svg"
                      alt="" />
                    تم التقييم في : 23-08-2023 08:30 PM
                  </div>
                </div>
              </div>

              <div class="parag__">
                <p>
                  هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن
                  الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات
                  العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما،
                  عليك
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="global_card__">
              <div class="card_head__">
                <div class="img_wrapper__">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/shapes/comment_card.png"
                      alt="" />
                  </figure>
                </div>

                <div class="lessor_info__ w-100">
                  <div class="title_rating_wrapper__">
                    <h3 class="name__">إبراهيم مروان</h3>
                    <div class="rating_wrapper__ yellow_color">
                      <div class="rating__">
                        <i class="fa-solid fa-star star__ active"></i>
                        <i class="fa-solid fa-star star__ active"></i>
                        <i class="fa-solid fa-star star__ active"></i>
                        <i class="fa-solid fa-star star__ active"></i>
                        <i class="fa-regular fa-star star__"></i>
                      </div>
                      <span class="rating_count__">(4.0)</span>
                    </div>
                  </div>
                  <div class="time__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/time_icon.svg"
                      alt="" />
                    تم التقييم في : 23-08-2023 08:30 PM
                  </div>
                </div>
              </div>

              <div class="parag__">
                <p>
                  هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن
                  الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات
                  العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما،
                  عليك
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="global_card__">
              <div class="card_head__">
                <div class="img_wrapper__">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="lazy-omd img-om"
                      data-src="assets/images/shapes/comment_card.png"
                      alt="" />
                  </figure>
                </div>

                <div class="lessor_info__ w-100">
                  <div class="title_rating_wrapper__">
                    <h3 class="name__">إبراهيم مروان</h3>
                    <div class="rating_wrapper__ yellow_color">
                      <div class="rating__">
                        <i class="fa-solid fa-star star__ active"></i>
                        <i class="fa-solid fa-star star__ active"></i>
                        <i class="fa-solid fa-star star__ active"></i>
                        <i class="fa-solid fa-star star__ active"></i>
                        <i class="fa-regular fa-star star__"></i>
                      </div>
                      <span class="rating_count__">(4.0)</span>
                    </div>
                  </div>
                  <div class="time__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/time_icon.svg"
                      alt="" />
                    تم التقييم في : 23-08-2023 08:30 PM
                  </div>
                </div>
              </div>

              <div class="parag__">
                <p>
                  هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن
                  الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات
                  العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما،
                  عليك
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- ==================================================================== -->
        <!-- No Data  -->
        <!-- ==================================================================== -->
        <!-- <div class="no_data__">
          <figure class="figure__ loading-omd center">
            <img
            class="lazy-omd img-om"
            data-src="assets/images/shapes/rating_no_data.png"
            alt="" />
          </figure>
          
          <h3 class="title__">
            لا يوجد تقييمات
          </h3>
          <p class="sub_title__">
            لا يوجد أي تقييمات لهذا المعلن
          </p>
        </div> -->
        <!-- ==================================================================== -->
      </div>
    </main>

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-3 align-self-center">
            <a class="footer_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/footer_logo.png" alt=".." />
              </figure>
            </a>
          </div>

          <div class="col-lg-5">
            <h3 class="footer_head__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">سياسة الموقع</a></li>
              <li><a href="#">الإعلانات</a></li>
              <li><a href="#">معاهدة استخدام الموقع</a></li>
              <li><a href="#">عقارات مطلوبة</a></li>
              <li><a href="#">حساب العمولة</a></li>
              <li><a href="#">عقارات معروضة</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer_head__">اتصل بنا</h3>
            <ul class="footer_contacts_list__ list-unstyled">
              <li>
                <a
                  href="tel:+966123456789"
                  class="link__ footer_contact_link__">
                  <img src="assets/images/shapes/phone_icon.svg" alt="" />
                  <div class="footer_contact_text__">+966 123 456 789</div>
                </a>
              </li>
            </ul>
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyrights_content___">
          <img
            class="copyright_icon__"
            src="./assets/images/shapes/copyright.png"
            alt=".." />

          جميع الحقوق محفوظة - إسكان للتعمير والعقارات
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- Start Modals -->

    <!-- Add Rating Modal -->
    <div
      class="modal fade deal_modal_report"
      id="add_rating-modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <div class="modal_content__">
              <img
                class="modal_icon"
                src="assets/images/shapes/star_modal_icon.svg"
                alt="" />
              <div class="content__">
                <h2 class="title__">تقييم المعلن</h2>
                <p class="sub_title__">
                  يمكنك تقييم المعلن وكتابة رأيك فيه
                </p>
              </div>
            </div>

            <div class="input_group__">
              <input type="text" class="input__ grey_background" placeholder="اكتب رأيك">
            </div>

            <button class="button__ submit-button__ full_width__">
              إرسال
            </button>

            <button
              type="button"
              class="button__ close_modal_button"
              data-dismiss="modal"
              aria-label="Close">
              <img
                class="close_modal_img"
                src="assets/images/shapes/close_modal_button.svg"
                alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Log Out Modal -->
    <div
      class="modal fade deal_modal_report"
      id="log_out-modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <div class="modal_content__">
              <img
                class="modal_icon"
                src="assets/images/shapes/log_out_modal_icon.svg"
                alt="" />
              <div class="content__">
                <h2 class="title__">تسجيل الخروج</h2>
                <p class="sub_title__">
                  هل أنت متأكد من تسجيل الخروج من حسابك ؟
                </p>
              </div>
            </div>

            <button class="button__ submit-button__ red_bg_button full_width__">
              تسجيل الخروج
            </button>

            <button
              type="button"
              class="button__ close_modal_button"
              data-dismiss="modal"
              aria-label="Close">
              <img
                class="close_modal_img"
                src="assets/images/shapes/close_modal_button.svg"
                alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- End Modals -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
