<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Eskan</title>

    <link rel="Site Icon" href="assets/images/logo.svg" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">
                    <figure class="figure__ icon__">
                      <img
                        src="assets/images/shapes/header_shapes/home_icon.svg"
                        alt="" />
                    </figure>
                    الرئيسية
                  </a>
                </li>
                <li class="header_list_item__">
                  <a href="products_page.html">
                    <figure class="figure__ icon__">
                      <img
                        src="assets/images/shapes/header_shapes/advertisements_icon.svg"
                        alt="" />
                    </figure>
                    الإعلانات
                  </a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ search_item__">
                  <div class="header_search_wrapper__">
                    <img
                      src="assets/images/shapes/header_shapes/header_search_icon.svg"
                      alt="" />
                    <input
                      type="text"
                      class="search_input__"
                      placeholder="البحث" />
                  </div>
                </li>

                <li class="block__ add_item__">
                  <a
                    href="add_ad.html"
                    class="button__ secondary_color_button__ rounded__ fixed_size__ header_add_button__">
                    <img
                      src="assets/images/shapes/header_shapes/header_add_icon.svg"
                      alt="" />
                    إضافة إعلان
                  </a>
                </li>

                <li class="block__ language_item__">
                  <a href="index_en.html" class="link__ header_link__ lang_link__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_lang_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ profile_item__">
                  <div class="custom_dropdown__">
                    <button
                      type="button"
                      class="button__ dropdown_button__ link__ header_link__ profile_link__ full_rounded__">
                      <figure class="figure__ asp-om loading-omd">
                        <img
                          class="img-om lazy-omd"
                          data-src="assets/images/shapes/header_shapes/header_profile_icon.svg"
                          alt="" />
                      </figure>
                    </button>

                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__ modify__" href="register_signin.html">تسجيل الدخول</a>
                        </li>
                        <li>
                          <a class="link__ modify__" href="register_signup.html">حساب جديد</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <!-- Start Ads  Section -->

    <main class="products_sec__ default_page__">
      <div class="container">
        <div class="section_head_wrapper">
          <h2 class="section_main_title__">الإعلانات</h2>
        </div>

        <div class="filter_wrapper">
          <h3 class="filter_title__ filter_items">
            <figure class="icon__">
              <img src="assets/images/shapes/filter_icon.svg" alt="" />
            </figure>
            فلترة النتائج
          </h3>

          <div class="input_group__ none_margin__ filter_items">
            <select class="select__ selectpicker">
              <option>حسب النوع</option>
            </select>
          </div>
          <div class="input_group__ none_margin__ filter_items">
            <select class="select__ selectpicker">
              <option>فئة العقار</option>
            </select>
          </div>
          <div class="input_group__ none_margin__ filter_items">
            <select class="select__ selectpicker">
              <option>الغرض</option>
            </select>
          </div>
          <div class="input_group__ none_margin__ filter_items">
            <select class="select__ selectpicker">
              <option>المنطقة</option>
            </select>
          </div>
          <div class="input_group__ none_margin__ filter_items">
            <select class="select__ selectpicker">
              <option>المدينة</option>
            </select>
          </div>
        </div>

        <div class="row row_modify with_row_gap ">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="real_estate_card">
              <a href="real_estate_single_page.html" class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/01.webp"
                    alt="" />
                </figure>

                <div class="real_estate_status__">مطلوب</div>
              </a>

              <div class="content_wrapper__">
                <a href="real_estate_single_page.html" class="title__">فيلا 400 متر بمسطح أخضر</a>

                <div class="fav_button_location__wrapper__">
                  <div class="location__">
                    <img src="assets/images/shapes/location_icon.svg" alt="" />
                    السعودية - الرياض
                  </div>

                  <button name="add_to_fav" class="button__ add_to_fav__">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.983"
                      height="23.299"
                      viewBox="0 0 25.983 23.299">
                      <path
                        id="Vector"
                        d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                        transform="translate(0.75 0.75)"
                        fill="none"
                        stroke="#fff"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5" />
                    </svg>
                  </button>
                </div>

                <div class="price__">1,420,000 ر.س</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="real_estate_card">
              <a href="real_estate_single_page.html" class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/02.webp"
                    alt="" />
                </figure>
              </a>

              <div class="content_wrapper__">
                <a href="real_estate_single_page.html" class="title__">فيلا 400 متر بمسطح أخضر</a>

                <div class="fav_button_location__wrapper__">
                  <div class="location__">
                    <img src="assets/images/shapes/location_icon.svg" alt="" />
                    السعودية - الرياض
                  </div>

                  <button name="add_to_fav" class="button__ add_to_fav__">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.983"
                      height="23.299"
                      viewBox="0 0 25.983 23.299">
                      <path
                        id="Vector"
                        d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                        transform="translate(0.75 0.75)"
                        fill="none"
                        stroke="#fff"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5" />
                    </svg>
                  </button>
                </div>

                <div class="price__">1,420,000 ر.س</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="real_estate_card">
              <a href="real_estate_single_page.html" class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/01.webp"
                    alt="" />
                </figure>

                <div class="real_estate_status__">مطلوب</div>
              </a>

              <div class="content_wrapper__">
                <a href="real_estate_single_page.html" class="title__">فيلا 400 متر بمسطح أخضر</a>

                <div class="fav_button_location__wrapper__">
                  <div class="location__">
                    <img src="assets/images/shapes/location_icon.svg" alt="" />
                    السعودية - الرياض
                  </div>

                  <button name="add_to_fav" class="button__ add_to_fav__">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.983"
                      height="23.299"
                      viewBox="0 0 25.983 23.299">
                      <path
                        id="Vector"
                        d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                        transform="translate(0.75 0.75)"
                        fill="none"
                        stroke="#fff"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5" />
                    </svg>
                  </button>
                </div>

                <div class="price__">1,420,000 ر.س</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="real_estate_card">
              <a href="real_estate_single_page.html" class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/02.webp"
                    alt="" />
                </figure>
              </a>

              <div class="content_wrapper__">
                <a href="real_estate_single_page.html" class="title__">فيلا 400 متر بمسطح أخضر</a>

                <div class="fav_button_location__wrapper__">
                  <div class="location__">
                    <img src="assets/images/shapes/location_icon.svg" alt="" />
                    السعودية - الرياض
                  </div>

                  <button name="add_to_fav" class="button__ add_to_fav__">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.983"
                      height="23.299"
                      viewBox="0 0 25.983 23.299">
                      <path
                        id="Vector"
                        d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                        transform="translate(0.75 0.75)"
                        fill="none"
                        stroke="#fff"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5" />
                    </svg>
                  </button>
                </div>

                <div class="price__">1,420,000 ر.س</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="real_estate_card">
              <a href="real_estate_single_page.html" class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/01.webp"
                    alt="" />
                </figure>

                <div class="real_estate_status__">مطلوب</div>
              </a>

              <div class="content_wrapper__">
                <a href="real_estate_single_page.html" class="title__">فيلا 400 متر بمسطح أخضر</a>

                <div class="fav_button_location__wrapper__">
                  <div class="location__">
                    <img src="assets/images/shapes/location_icon.svg" alt="" />
                    السعودية - الرياض
                  </div>

                  <button name="add_to_fav" class="button__ add_to_fav__">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.983"
                      height="23.299"
                      viewBox="0 0 25.983 23.299">
                      <path
                        id="Vector"
                        d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                        transform="translate(0.75 0.75)"
                        fill="none"
                        stroke="#fff"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5" />
                    </svg>
                  </button>
                </div>

                <div class="price__">1,420,000 ر.س</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="real_estate_card">
              <a href="real_estate_single_page.html" class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/02.webp"
                    alt="" />
                </figure>
              </a>

              <div class="content_wrapper__">
                <a href="real_estate_single_page.html" class="title__">فيلا 400 متر بمسطح أخضر</a>

                <div class="fav_button_location__wrapper__">
                  <div class="location__">
                    <img src="assets/images/shapes/location_icon.svg" alt="" />
                    السعودية - الرياض
                  </div>

                  <button name="add_to_fav" class="button__ add_to_fav__">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.983"
                      height="23.299"
                      viewBox="0 0 25.983 23.299">
                      <path
                        id="Vector"
                        d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                        transform="translate(0.75 0.75)"
                        fill="none"
                        stroke="#fff"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5" />
                    </svg>
                  </button>
                </div>

                <div class="price__">1,420,000 ر.س</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="real_estate_card">
              <a href="real_estate_single_page.html" class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/01.webp"
                    alt="" />
                </figure>

                <div class="real_estate_status__">مطلوب</div>
              </a>

              <div class="content_wrapper__">
                <a href="real_estate_single_page.html" class="title__">فيلا 400 متر بمسطح أخضر</a>

                <div class="fav_button_location__wrapper__">
                  <div class="location__">
                    <img src="assets/images/shapes/location_icon.svg" alt="" />
                    السعودية - الرياض
                  </div>

                  <button name="add_to_fav" class="button__ add_to_fav__">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.983"
                      height="23.299"
                      viewBox="0 0 25.983 23.299">
                      <path
                        id="Vector"
                        d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                        transform="translate(0.75 0.75)"
                        fill="none"
                        stroke="#fff"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5" />
                    </svg>
                  </button>
                </div>

                <div class="price__">1,420,000 ر.س</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="real_estate_card">
              <a href="real_estate_single_page.html" class="img_wrapper__">
                <figure class="figure__ asp-om loading-omd">
                  <img
                    class="img-om lazy-omd"
                    data-src="assets/images/real_estate/02.webp"
                    alt="" />
                </figure>
              </a>

              <div class="content_wrapper__">
                <a href="real_estate_single_page.html" class="title__">فيلا 400 متر بمسطح أخضر</a>

                <div class="fav_button_location__wrapper__">
                  <div class="location__">
                    <img src="assets/images/shapes/location_icon.svg" alt="" />
                    السعودية - الرياض
                  </div>

                  <button name="add_to_fav" class="button__ add_to_fav__">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.983"
                      height="23.299"
                      viewBox="0 0 25.983 23.299">
                      <path
                        id="Vector"
                        d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                        transform="translate(0.75 0.75)"
                        fill="none"
                        stroke="#fff"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5" />
                    </svg>
                  </button>
                </div>

                <div class="price__">1,420,000 ر.س</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </main>

    <!-- End Ads  Section -->

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-3 align-self-center">
            <a class="footer_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/footer_logo.png" alt=".." />
              </figure>
            </a>
          </div>

          <div class="col-lg-5">
            <h3 class="footer_head__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="site_policy.html">سياسة الموقع</a></li>
              <li><a href="#">الإعلانات</a></li>
              <li><a href="website_terms.html">معاهدة استخدام الموقع</a></li>
              <li><a href="#">عقارات مطلوبة</a></li>
              <li><a href="commission_calculation.html">حساب العمولة</a></li>
              <li><a href="#">عقارات معروضة</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer_head__">اتصل بنا</h3>
            <ul class="footer_contacts_list__ list-unstyled">
              <li>
                <a
                  href="tel:+966123456789"
                  class="link__ footer_contact_link__">
                  <img src="assets/images/shapes/phone_icon.svg" alt="" />
                  <div class="footer_contact_text__">+966 123 456 789</div>
                </a>
              </li>
            </ul>
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyrights_content___">
          <img
            class="copyright_icon__"
            src="./assets/images/shapes/copyright.png"
            alt=".." />

          جميع الحقوق محفوظة - إسكان للتعمير والعقارات
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
