<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Eskan</title>

    <link rel="Site Icon" href="assets/images/logo.svg" />

    <!-- ############################################################# -->
    <!-- ################ Include Bootstrap Css Files ################ -->
    <!-- #########################  Ar Pages ######################### -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <!-- #########################  En Pages ######################### -->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <!-- ############################################################ -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css//jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

  </head>
  <body>
    <!-- Start Header Section -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content__">
            <a class="header_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>
            </a>

            <nav class="nav-om" id="navbar-menu-om">
              <button class="close-button__"></button>

              <figure class="figure__ nav_logo__">
                <img src="assets/images/logo.svg" alt=".." />
              </figure>

              <ul class="nav-list-om list-unstyled">
                <li class="header_list_item__ active">
                  <a href="index.html">
                    <figure class="figure__ icon__">
                      <img
                        src="assets/images/shapes/header_shapes/home_icon.svg"
                        alt="" />
                    </figure>
                    الرئيسية
                  </a>
                </li>
                <li class="header_list_item__">
                  <a href="#">
                    <figure class="figure__ icon__">
                      <img
                        src="assets/images/shapes/header_shapes/advertisements_icon.svg"
                        alt="" />
                    </figure>
                    الإعلانات
                  </a>
                </li>
              </ul>

              <ul class="toolbar_options__ list-unstyled">
                <li class="block__ search_item__">
                  <div class="header_search_wrapper__">
                    <img
                      src="assets/images/shapes/header_shapes/header_search_icon.svg"
                      alt="" />
                    <input
                      type="text"
                      class="search_input__"
                      placeholder="البحث" />
                  </div>
                </li>

                <li class="block__ add_item__">
                  <button
                    name="add_ad__"
                    class="button__ secondary_color_button__ rounded__ fixed_size__ header_add_button__">
                    <img
                      src="assets/images/shapes/header_shapes/header_add_icon.svg"
                      alt="" />
                    إضافة إعلان
                  </button>
                </li>

                <li class="block__ language_item__">
                  <a
                    href="index_en.html"
                    class="link__ header_link__ lang_link__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_lang_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ notification_item__">
                  <a
                    href="notifications.html"
                    class="link__ header_link__ full_rounded__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_notification_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ favorite_item__">
                  <a
                    href="favorites.html"
                    class="link__ header_link__ full_rounded__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_favorite_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ chat_item__">
                  <a
                    href="chat.html"
                    class="link__ header_link__ full_rounded__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/header_chat_icon.svg"
                      alt="" />
                  </a>
                </li>

                <li class="block__ profile_item__ logged_in__">
                  <div class="custom_dropdown__">
                    <button
                      type="button"
                      class="button__ dropdown_button__ link__ header_link__ profile_link__ full_rounded__">
                      <figure class="figure__ asp-om loading-omd">
                        <img
                          class="img-om lazy-omd"
                          data-src="assets/images/profile_photo.jpg"
                          alt="" />
                      </figure>
                    </button>

                    <div class="dropdown_menu__">
                      <ul>
                        <li>
                          <a class="link__ profile__" href="profile.html"
                            >الملف الشخصي</a
                          >
                        </li>
                        <li>
                          <a class="link__ upgrade__" href="upgrade.html"
                            >ترقية العضوية</a
                          >
                        </li>
                        <li>
                          <a class="link__ products__" href="my_ads.html"
                            >إعلاناتي</a
                          >
                        </li>
                        <li>
                          <button
                            data-toggle="modal"
                            data-target="#log_out-modal"
                            class="button__ logout__">
                            تسجيل الخروج
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>

            <!-- start active nenu button in small sizes  -->
            <button class="menu_button__ button__" id="menu-butt-activ-om">
              <svg
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
              </svg>
            </button>
            <!-- end active nenu button in small sizes  -->
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- End Header Section -->

    <!-- Start Real Estate Single Page Section -->

    <main class="real_estate_single_page default_page__">
      <section class="product_info_sec__">
        <div class="container">
          <div
            class="row row_modify with_row_gap with_margin_bottom__ with_border_bottom__">
            <div class="col-lg-6">
              <!-- Start main product slider  -->

              <div class="product_main_slider__">
                <div class="swiper-container swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <a
                        class="slider_image_of_product__"
                        data-fancybox="gallery"
                        href="assets/images/real_estate/01.webp">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd img-om"
                            data-src="assets/images/real_estate/01.webp"
                            alt="" />
                        </figure>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a
                        class="slider_image_of_product__"
                        data-fancybox="gallery"
                        href="assets/images/real_estate/02.webp">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd img-om"
                            data-src="assets/images/real_estate/02.webp"
                            alt="" />
                        </figure>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a
                        class="slider_image_of_product__"
                        data-fancybox="gallery"
                        href="assets/images/test_video.mp4">
                        <figure class="figure__ asp-om">
                          <video
                            src="assets/images/test_video.mp4"
                            class="video__"
                            type="video/mp4"></video>
                        </figure>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a
                        class="slider_image_of_product__"
                        data-fancybox="gallery"
                        href="assets/images/real_estate/01.webp">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd img-om"
                            data-src="assets/images/real_estate/01.webp"
                            alt="" />
                        </figure>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a
                        class="slider_image_of_product__"
                        data-fancybox="gallery"
                        href="assets/images/real_estate/02.webp">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd img-om"
                            data-src="assets/images/real_estate/02.webp"
                            alt="" />
                        </figure>
                      </a>
                    </div>
                    <div class="swiper-slide">
                      <a
                        class="slider_image_of_product__"
                        data-fancybox="gallery"
                        href="assets/images/test_video.mp4">
                        <figure class="figure__ asp-om">
                          <video
                            src="assets/images/test_video.mp4"
                            class="video__"
                            type="video/mp4"></video>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>

              <!-- End main product slider  -->

              <!-- start  thumbnail slider  -->

              <div class="product_thumbnails_slider__">
                <div thumbsSlider="" class="swiper-container swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="slider_image_of_product__">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/real_estate/01.webp"
                            alt=".." />
                        </figure>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider_image_of_product__">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/real_estate/02.webp"
                            alt=".." />
                        </figure>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider_image_of_product__ video_thumb__">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/video_thumb.png"
                            alt=".." />
                        </figure>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider_image_of_product__">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/real_estate/01.webp"
                            alt=".." />
                        </figure>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider_image_of_product__">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/real_estate/02.webp"
                            alt=".." />
                        </figure>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="slider_image_of_product__ video_thumb__">
                        <figure class="figure__ loading-omd asp-om">
                          <img
                            class="lazy-omd"
                            data-src="assets/images/video_thumb.png"
                            alt=".." />
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- end  thumbnail slider  -->
            </div>
            <div class="col-lg-6">
              <div class="real_estate_description__">
                <div class="head_wrapper__">
                  <h2 class="title__">شقة دور أول 140 متر</h2>
                  <div class="real_estate_status__">مطلوب</div>

                  <button
                    name="add_to_fav"
                    class="button__ add_to_fav__ margin_start_auto__ active">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="25.983"
                      height="23.299"
                      viewBox="0 0 25.983 23.299">
                      <path
                        id="Vector"
                        d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                        transform="translate(0.75 0.75)"
                        fill="none"
                        stroke="#fff"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5" />
                    </svg>
                  </button>
                </div>

                <div class="real_estate_info__">
                  <div class="info__ location__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/location_icon.svg"
                      alt="" />
                    السعودية - الرياض
                  </div>
                  <div class="info__ time__">
                    <img
                      class="icon__"
                      src="assets/images/shapes/time_icon.svg"
                      alt="" />
                    تم النشر في : 22-08-2023
                  </div>
                </div>

                <div class="price__">1,420,000 ر.س</div>

                <div class="parag__">
                  <p>
                    هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن
                    الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات
                    العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم
                    ما، عليك أن تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة
                    أو غير لائقة مخبأة في هذا النص. بينما تعمل
                  </p>
                </div>

                <div class="map__ real_estate_page_map__">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237684.58519156097!2d40.01135598012023!3d21.43625436638944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c21b4ced818775%3A0x98ab2469cf70c9ce!2z2YXZg9ipINin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1712049661567!5m2!1sar!2seg"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="real_estate_info_accordion hide">
                  <div class="accordion_head">
                    <h3 class="title">معلومات العقار</h3>
                    <figure class="icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/arrow_down_icon.svg"
                        alt="" />
                    </figure>
                  </div>
                  <div class="accordion_body">
                    <div class="info_wrapper__">
                      <div class="info__">
                        <span class="title__">الغرض</span>
                        <span class="value">سكني</span>
                      </div>
                      <div class="info__">
                        <span class="title__">عدد الصالات</span>
                        <span class="value">2</span>
                      </div>
                      <div class="info__">
                        <span class="title__">الفئة </span>
                        <span class="value">عوائل </span>
                      </div>
                      <div class="info__">
                        <span class="title__">عدد دورات المياه </span>
                        <span class="value">3 </span>
                      </div>
                      <div class="info__">
                        <span class="title__">المساحة </span>
                        <span class="value">140</span>
                      </div>
                      <div class="info__">
                        <span class="title__">الدور </span>
                        <span class="value">دور أول علوي</span>
                      </div>
                      <div class="info__">
                        <span class="title__">سعر المتر </span>
                        <span class="value">250 ر.س</span>
                      </div>
                      <div class="info__">
                        <span class="title__">عمر العقار </span>
                        <span class="value">6 سنوات</span>
                      </div>
                      <div class="info__">
                        <span class="title__">الواجهة </span>
                        <span class="value">جنوب غربي</span>
                      </div>
                      <div class="info__">
                        <span class="title__">هل يوجد مطبخ ؟ </span>
                        <span class="value">نعم</span>
                      </div>
                      <div class="info__">
                        <span class="title__">عرض الشارع </span>
                        <span class="value">20 م</span>
                      </div>
                      <div class="info__">
                        <span class="title__">هل يوجد مصعد ؟ </span>
                        <span class="value">لا</span>
                      </div>
                      <div class="info__">
                        <span class="title__">عدد غرف النوم </span>
                        <span class="value">4</span>
                      </div>
                      <div class="info__">
                        <span class="title__">هل يوجد مكيفات ؟ </span>
                        <span class="value">نعم</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="lessor_card__ with_margin_top">
                  <div class="lessor_info_wrapper__">
                    <div class="img_wrapper__">
                      <figure class="figure__ asp-om loading-omd">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/shapes/lessor_card.png"
                          alt="" />
                      </figure>
                    </div>
  
                    <div class="lessor_info__">
                      <h3 class="lessor_name__">إبراهيم مروان</h3>
                      <div class="rating_wrapper__">
                        <div class="rating__">
                          <i class="fa-solid fa-star star__ active"></i>
                          <i class="fa-solid fa-star star__ active"></i>
                          <i class="fa-solid fa-star star__ active"></i>
                          <i class="fa-solid fa-star star__ active"></i>
                          <i class="fa-regular fa-star star__"></i>
                        </div>
                        <span class="rating_count__">(4.0)</span>
  
                        <a href="lessor_rating.html" class="link__ rating_link__">
                          عرض تقييمات المعلن
                          <img
                            class="icon__"
                            src="assets/images/shapes/lessor_card_arrow.svg"
                            alt="" />
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="buttons_wrapper margin_start_auto__">
                    <a
                      href="callto:0123456789"
                      class="link__ lessor_link__ lessor_phone__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/lessor_card_phone.svg"
                        alt="" />
                    </a>
                    <a
                      href="chat.html"
                      class="link__ lessor_link__ lessor_chat__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/lessor_card_chat.svg"
                        alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="comments_sec__">
        <div class="container">
          <div class="comments_form__">
            <form>
              <h2 class="title__">التعليقات</h2>
              <div class="comment_wrapper__">
                <input
                  type="text"
                  class="comment_input__"
                  placeholder="اكتب تعليقك ..." />
                <button class="button__ comment_button__">
                  <img
                    class="icon__"
                    src="assets/images/shapes/comment_button.svg"
                    alt="" />
                </button>
              </div>
            </form>
          </div>
  
          <div class="row row_modify with_row_gap with_margin_bottom__ with_border_bottom__">
            <div class="col-lg-6">
              <div class="global_card__ comment_card__">
                <div class="card_head__">
                  <div class="img_wrapper__">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/shapes/comment_card.png"
                        alt="" />
                    </figure>
                  </div>
  
                  <div class="lessor_info__">
                    <h3 class="name__">إبراهيم مروان</h3>
                    <div class="time__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/time_icon.svg"
                        alt="" />
                      تم التعليق في : 23-08-2023 08:30 PM
                    </div>
                  </div>
                </div>
  
                <div class="parag__">
                  <p>
                    هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن
                    الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات
                    العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما،
                    عليك
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="global_card__ comment_card__">
                <div class="card_head__">
                  <div class="img_wrapper__">
                    <figure class="figure__ asp-om loading-omd">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/shapes/comment_card.png"
                        alt="" />
                    </figure>
                  </div>
  
                  <div class="lessor_info__">
                    <h3 class="name__">إبراهيم مروان</h3>
                    <div class="time__">
                      <img
                        class="icon__"
                        src="assets/images/shapes/time_icon.svg"
                        alt="" />
                      تم التعليق في : 23-08-2023 08:30 PM
                    </div>
                  </div>
                </div>
  
                <div class="parag__">
                  <p>
                    هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن
                    الغالبية تم تعديلها بشكل ما عبر إدخال بعض النوادر أو الكلمات
                    العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما،
                    عليك
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="similar_sec__">
        <div class="container">
          <div class="section_head_wrapper">
            <h2 class="section_second_title__">
              إعلانات مشابهة
            </h2>
          </div>

          <div class="row row_modify with_row_gap with_larg_margin_top__">
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="real_estate_card">
                <a href="real_estate_single_page.html" class="img_wrapper__">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/real_estate/01.webp"
                      alt="" />
                  </figure>
  
                  <div class="real_estate_status__">مطلوب</div>
                </a>
  
                <div class="content_wrapper__">
                  <a href="real_estate_single_page.html" class="title__">فيلا 400 متر بمسطح أخضر</a>
  
                  <div class="fav_button_location__wrapper__">
                    <div class="location__">
                      <img src="assets/images/shapes/location_icon.svg" alt="" />
                      السعودية - الرياض
                    </div>
  
                    <button name="add_to_fav" class="button__ add_to_fav__">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25.983"
                        height="23.299"
                        viewBox="0 0 25.983 23.299">
                        <path
                          id="Vector"
                          d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                          transform="translate(0.75 0.75)"
                          fill="none"
                          stroke="#fff"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.5" />
                      </svg>
                    </button>
                  </div>
  
                  <div class="price__">1,420,000 ر.س</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="real_estate_card">
                <a href="real_estate_single_page.html" class="img_wrapper__">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/real_estate/02.webp"
                      alt="" />
                  </figure>
                </a>
  
                <div class="content_wrapper__">
                  <a href="real_estate_single_page.html" class="title__">فيلا 400 متر بمسطح أخضر</a>
  
                  <div class="fav_button_location__wrapper__">
                    <div class="location__">
                      <img src="assets/images/shapes/location_icon.svg" alt="" />
                      السعودية - الرياض
                    </div>
  
                    <button name="add_to_fav" class="button__ add_to_fav__">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25.983"
                        height="23.299"
                        viewBox="0 0 25.983 23.299">
                        <path
                          id="Vector"
                          d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                          transform="translate(0.75 0.75)"
                          fill="none"
                          stroke="#fff"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.5" />
                      </svg>
                    </button>
                  </div>
  
                  <div class="price__">1,420,000 ر.س</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="real_estate_card">
                <a href="real_estate_single_page.html" class="img_wrapper__">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/real_estate/01.webp"
                      alt="" />
                  </figure>
  
                  <div class="real_estate_status__">مطلوب</div>
                </a>
  
                <div class="content_wrapper__">
                  <a href="real_estate_single_page.html" class="title__">فيلا 400 متر بمسطح أخضر</a>
  
                  <div class="fav_button_location__wrapper__">
                    <div class="location__">
                      <img src="assets/images/shapes/location_icon.svg" alt="" />
                      السعودية - الرياض
                    </div>
  
                    <button name="add_to_fav" class="button__ add_to_fav__">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25.983"
                        height="23.299"
                        viewBox="0 0 25.983 23.299">
                        <path
                          id="Vector"
                          d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                          transform="translate(0.75 0.75)"
                          fill="none"
                          stroke="#fff"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.5" />
                      </svg>
                    </button>
                  </div>
  
                  <div class="price__">1,420,000 ر.س</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <div class="real_estate_card">
                <a href="real_estate_single_page.html" class="img_wrapper__">
                  <figure class="figure__ asp-om loading-omd">
                    <img
                      class="img-om lazy-omd"
                      data-src="assets/images/real_estate/02.webp"
                      alt="" />
                  </figure>
                </a>
  
                <div class="content_wrapper__">
                  <a href="real_estate_single_page.html" class="title__">فيلا 400 متر بمسطح أخضر</a>
  
                  <div class="fav_button_location__wrapper__">
                    <div class="location__">
                      <img src="assets/images/shapes/location_icon.svg" alt="" />
                      السعودية - الرياض
                    </div>
  
                    <button name="add_to_fav" class="button__ add_to_fav__">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="25.983"
                        height="23.299"
                        viewBox="0 0 25.983 23.299">
                        <path
                          id="Vector"
                          d="M12.989,21.672a2.878,2.878,0,0,1-1.519,0C7.934,20.47,0,15.415,0,6.846a6.79,6.79,0,0,1,12.241-4.1,6.79,6.79,0,0,1,12.241,4.1C24.483,15.415,16.548,20.47,12.989,21.672Z"
                          transform="translate(0.75 0.75)"
                          fill="none"
                          stroke="#fff"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="1.5" />
                      </svg>
                    </button>
                  </div>
  
                  <div class="price__">1,420,000 ر.س</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- End Real Estate Single Page Section -->

    <!-- Start Footer Section -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="row row_modify with_row_gap footer_content__">
          <div class="col-lg-3 align-self-center">
            <a class="footer_logo__" href="index.html">
              <figure class="figure__">
                <img src="assets/images/footer_logo.png" alt=".." />
              </figure>
            </a>
          </div>

          <div class="col-lg-5">
            <h3 class="footer_head__">روابط هامة</h3>
            <ul class="footer_list__ list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#">سياسة الموقع</a></li>
              <li><a href="#">الإعلانات</a></li>
              <li><a href="#">معاهدة استخدام الموقع</a></li>
              <li><a href="#">عقارات مطلوبة</a></li>
              <li><a href="#">حساب العمولة</a></li>
              <li><a href="#">عقارات معروضة</a></li>
            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer_head__">اتصل بنا</h3>
            <ul class="footer_contacts_list__ list-unstyled">
              <li>
                <a
                  href="tel:+966123456789"
                  class="link__ footer_contact_link__">
                  <img src="assets/images/shapes/phone_icon.svg" alt="" />
                  <div class="footer_contact_text__">+966 123 456 789</div>
                </a>
              </li>
            </ul>
            <h3 class="footer_head__">تابعنا من خلال</h3>
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyrights_content___">
          <img
            class="copyright_icon__"
            src="./assets/images/shapes/copyright.png"
            alt=".." />

          جميع الحقوق محفوظة - إسكان للتعمير والعقارات
        </div>
      </div>
    </footer>

    <!-- End Footer Section -->

    <!-- Start Modals -->

    <!-- Log Out Modal -->
    <div
      class="modal fade deal_modal_report"
      id="log_out-modal"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal_block__">
            <div class="modal_content__">
              <img
                class="modal_icon"
                src="assets/images/shapes/log_out_modal_icon.svg"
                alt="" />
              <div class="content__">
                <h2 class="title__">تسجيل الخروج</h2>
                <p class="sub_title__">
                  هل أنت متأكد من تسجيل الخروج من حسابك ؟
                </p>
              </div>
            </div>

            <button class="button__ submit-button__ red_bg_button full_width__">
              تسجيل الخروج
            </button>

            <button
              type="button"
              class="button__ close_modal_button"
              data-dismiss="modal"
              aria-label="Close">
              <img
                class="close_modal_img"
                src="assets/images/shapes/close_modal_button.svg"
                alt="" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- End Modals -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
